# module-study

./: build.gradle  settings.gradle
src/main/java/com/yibu/modulestudy/: ModuleStudyApplication.java
src/main/java/com/yibu/modulestudy/api/string/: StringDemo.java
src/main/java/com/yibu/modulestudy/base/: POJO.java
src/main/java/com/yibu/modulestudy/collections/: MapDemo.java
src/main/java/com/yibu/modulestudy/concurrent/死锁场景/: DeadLockDemo.java
src/main/java/com/yibu/modulestudy/database/mongo/: ViolationDao.java  ViolationPO.java
src/main/java/com/yibu/modulestudy/designpattern/builders/: Demo.java
src/main/java/com/yibu/modulestudy/dynamicproxy/java/: DynamicProxyHandler.java  Interface.java  InterfaceImpl.java  SimpleDynamicProxyDemo.java
src/main/java/com/yibu/modulestudy/juc/: FutureTask.java  LocationDTO.java
src/main/java/com/yibu/modulestudy/kafka/: KafkaProducer.java
src/main/java/com/yibu/modulestudy/lambda/: package-info.java
src/main/java/com/yibu/modulestudy/objectstyle/: Circle.java  Demo.java  Shape.java  Square.java
src/main/java/com/yibu/modulestudy/regex/: RegexDemo.java
src/main/java/com/yibu/modulestudy/tools/: HuTool.java
src/main/resources/: application.properties  application.ymal  application.yml
src/note/java/com/yibu/modulestudy/lambda/: LAMBDA.md
src/test/java/com/yibu/modulestudy/: ModuleStudyApplicationTests.java
src/test/java/com/yibu/modulestudy/collections/: MapDemoTest.java
src/test/java/com/yibu/modulestudy/juc/: FutureTaskTest.java
src/test/java/com/yibu/modulestudy/tools/: HuToolTest.java
(+58 files in other folders)
